<!DOCTYPE html>

<html>
<head>
<title>Quiz</title>
<meta charset="utf-8">
</head>

<body>

 <h1>Online Quiz Application</h1>

        <form action="quiz.php" method="post id="quiz">
                First Name:<input type="text" name="firstname">
                Last Name:<input type="text" name="lastname">

                <ol>
                    	<li>What was my top tier patron reward for my "Fund My Extravagancies!" page?</li>
                                <input type="radio" name="q1" value="selfie">a selfie<br>
                                <input type="radio" name="q1" value="thanks">my eternal thanks<br>
                                <input type="radio" name="q1" value="ea">an edible arangement<br>
                                <input type="radio" name="q1" value="dinner">dinner and a show<br>

                        <li>Who was my culinary inspiration for my website "Amateur Chef"?</li>
                                <input type="radio" name="q2" value="thawk">Tony Hawk<br>
                                <input type="radio" name="q2" value="fieri">Guy Fieri<br>
                                <input type="radio" name="q2" value="bb">Binging with Babish<br>
                                <input type="radio" name="q2" value="ysac">You Suck at Cooking (YSAC)<br>

                        <li>Who's your favorite student in Web Development and Programming?</li>
                                <input type="radio" name="q3" value="john">John Smith<br>
                                <input type="radio" name="q3" value="jane">Plain Jane<br>
                                <input type="radio" name="q3" value="me">Me!<br>
                                <input type="radio" name="q3" value="other">literally anyone besides me<br>

                        <li>The answer to this question is false.</li>
                                <input type="radio" name="q4" value="true">True<br>
                                <input type="radio" name="q4" value="false">False<br>
                <ol>

                <input type="submit" value="Score">
        </form>

</body>

</html>

